ol.breadcrumb
  li: a[href="#"] 社区首页
  li: a[href="#"] 团队信息
  li.active 挑战团队
h4 向下面的团队发起挑战
div.row#chal
script#template[type="text/html"]
  div.col-xs-12.col-sm-6.col-md-4.col-lg-3
    h3 @{name}
    div.row
      div.col-xs-8.col-md-8
		    a.thumbnail#img-left[href=""]
		      img.img-responsive[src="/team/@{logo}"]
      div.col-xs-4.col-md-4
        div#img-right
		      div.r-info
		        span 队员
		        span @{mem_count} 
		        span 名
		      div.r-info
		        span 获胜
		        span @{success} 
		        span 次
ul.pagination
  input#team_count[type="hidden" value='#{Team.count}']

coffee:
  $ () ->
    $(".pagination").pagination(parseInt($('#team_count').val()),
      items_per_page : 4
      current_page :0
      callback:(page)->
        get_data(page)
      )
  get_data=(p_index)->
    $.post('/team/list',{page : p_index+1},(data)->
      $.sites.my_template(data,$('#template'),$('#chal')) 
    );